/*
 * General panel settings
 */

LXQtPanel #BackgroundWidget {
    background: rgba(34, 45, 50, 95%);
}
QToolTip {
    border: 0px solid transparent;
    background: rgb(38, 48, 53);
    padding: 2px;
    margin: 0px;
    color: #FFFFFF
}

/*
 * General plugins settings
 */

Plugin,
LXQtPanelPlugin {
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: #C94C21;
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget {
    color: #FFFFFF;
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    margin: 0;
    border: 1px solid transparent;
    qproperty-iconSize: 24px;
    color: #FFFFFF;
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
    border: 0px solid transparent;
    background: rgb(45, 57, 63);
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
    padding: 4px;
}

/*
 * Volume plugin
 */

VolumePopup {
    background: rgb(40, 52, 58);
    margin: 2px;
}

VolumePopup  > QPushButton {
    border: 0px solid transparent;
    border-radius: 3px;
    color: #FFFFFF;
    background: rgb(45, 57, 63);
    padding: 2px 10px;
    margin: 3px;
    qproperty-iconSize: 24px;
}

VolumePopup  > QPushButton:hover {
    border: 1px solid rgba(255, 255, 255, 10%);
    border-radius: 2px;
    background: rgb(45, 57, 63);
}

VolumePopup  > QSlider::groove:vertical {
    background: rgb(0, 188, 212);
    width: 2px;
}

VolumePopup  > QSlider::handle:vertical {
    height: 10px;
    background: rgb(77, 182, 172);
    border-radius: 5px;
    margin: 0 -4px; /* expand outside the groove */
 }

VolumePopup  > QSlider::add-page:vertical {
    background: rgb(77, 182, 172);
    border: 0px solid rgba(0, 0, 0, 80%);
    border-radius: 3px;

 }

VolumePopup  > QSlider::sub-page:vertical {
     background: rgb(48, 78, 81);
     border-radius: 3px;
 }


/*
 * Desktopswitch
 */

#DesktopSwitch QToolButton {
    margin: 1px;
}

#DesktopSwitch QToolButton:hover {
    background: rgb(57, 68, 74);
    border: 0px solid rgb(57, 68, 74);
}

#DesktopSwitch QToolButton:on {
    background: rgb(57, 68, 74);
    border-radius: 3px;
    font: bold;
}

#DesktopSwitch QToolButton:hover:on {
    background: rgb(57, 68, 74);
    border: 0px solid rgb(57, 68, 74);
}

#DesktopSwitch QToolButton:pressed {
    background:rgb(34, 45, 50);
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: white;
    background: rgb(255, 108, 108);
    border: 0px solid rgb(57, 68, 74);
}

/*
 * QuickLaunch
 */
#QuickLaunchPlaceHolder {
    color: #FFFFFF;
}

#QuickLaunch QToolButton{
    border: 0px;
    margin: 1px;
    padding: 2px;
}

#QuickLaunch QToolButton:hover{
    border: 0px solid rgba(0, 0, 0, 50%);
    background: rgb(57, 68, 74);
}

#QuickLaunch QToolButton:pressed {
    padding: 3px;
}


/*
 * TaskBar
 */
#TaskBar QToolButton{
    margin: 2px;
    padding: 2px;
}

#TaskBar QToolButton:on{
    border: 0px solid rgb(0, 0, 0);
    background: rgb(38, 48, 53);
}

#TaskBar QToolButton:hover{
   border: 0px solid rgb(0, 0, 0);
   background: rgb(57, 68, 74);
}

#TaskBar QToolButton:pressed {
    padding: 2px;
}

#TaskBar QToolButton[urgent="true"] {
    color: rgb(255, 255, 255);
    background: rgb(255, 108, 108);
}

#TaskBar LXQtGroupPopup {
    background: rgb(40, 52, 58);
    border: 0px solid rgb(0, 0, 0);;
}
/*
 * Calendar Widget
 */

QCalendarWidget QAbstractItemView:enabled {
    color: white;
    background: rgb(38, 50, 56);
    selection-background-color: rgb(0, 188, 212);
    selection-color: white;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #969696;
}

QCalendarWidget QWidget {
    alternate-background-color: rgb(38, 50, 56);
}

QCalendarWidget #qt_calendar_navigationbar,
QCalendarWidget #qt_calendar_navigationbar * {
    background-color: rgb(34, 45, 50);
    color: rgb(255, 255, 255);
}
QCalendarWidget #qt_calendar_monthbutton {
    margin: 2px;
}
QCalendarWidget #qt_calendar_monthbutton:hover {
    border: 0px solid rgb(0, 0, 0);
    background: rgb(57, 68, 74);
    font: bold;
}

QCalendarWidget #qt_calendar_monthbutton::menu-indicator {
    image: none;
}

QCalendarWidget QTableView {
    selection-background-color: rgb(0, 188, 212);
}
QCalendarWidget #qt_calendar_nextmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(calendar-popup/right-arrow.svg);
}
QCalendarWidget #qt_calendar_prevmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(calendar-popup/left-arrow.svg);
}

/*
 * Clock
 */
#Clock:hover {
   border: 0px solid rgba(0, 0, 0);
   background: rgb(57, 68, 74);
}

#Clock > QWidget{
    margin: 2px;
}
#Clock #TimeLabel{
    color: #FFFFFF;
    margin-right: 2px;
    margin-left: 2px;
}
#Clock #DateLabel{
    color: #FFFFFF;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * Tray
 */

#Tray {
    min-width: 6px;
    padding-left: 2px;
    padding-right: 2px;
}

TrayIcon {
    margin: 2px;
}

/*
 * All menus
 */

QMenu {
    margin: 0px;
    padding: 2px;
    border: 1px solid rgb(40, 52, 58);
    background: rgb(40, 52, 58);
    color: white;
}

QMenu::icon {
    background-color: transparent;
    border: 20px;
}

QMenu QToolButton {
    background-color: rgb(34, 45, 50);
    padding: 5px;
    border: none;
    color: white;
    font: bold;
}

QMenu::separator {
    background-color: transparent;
}

QMenu::item {
    border: 10px solid transparent;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 5px;
    padding: 6px 40px 6px 24px;
    background: transparent;
    color: white;
}

QMenu::item:selected {
    background: rgb(57, 68, 74);
    color: white;
}

QMenu::item:selected:disabled {
    background-color: rgb(57, 68, 74);
}

QMenu::item:disabled {
    color: rgb(207, 216, 220);
}

QMenu::right-arrow {
    image: url(calendar-popup/right-arrow.svg);
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(unchecked.svg);
}

QMenu::indicator:non-exclusive:checked {
    image: url(checked.svg);
}

/*
 * Main menu
 */

#MainMenu {
    margin: 2px;
    padding: 2px;
    border: none;
    border-radius: 3px;
    background:rgb(34, 45, 50);
    qproperty-icon: url(mainmenu.svg);
    color: white;
}

#MainMenu QLineEdit {
    background:rgb(34, 45, 50);
    border: 0px solid rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 188, 212);
    padding: 3px;
    margin: 2px;
    color: white;
    selection-background-color: #640b0c;
}

#MainMenu ActionView {
    background:rgb(34, 45, 50);
    color: white;
}

#MainMenu ActionView::item {
    background:rgb(34, 45, 50);
    color: white;
    border: none;
    padding: 4px;
}

#MainMenu ActionView::item:selected {
    background: rgb(57, 68, 74);
    color: white;
}

#MainMenu ActionView::item:hover {
    background: rgb(57, 68, 74);
    color: white;
}

/*
 * Mount plugin
 */
#LXQtMountPlugin {
    margin: 2px;
}

#LXQtMountPopup {
    background-color: rgb(40, 52, 58);
    padding: 4px;
}

/*#LXQtMountPopup > MenuDiskItem {
    border-radius: 4px;
}*/

#LXQtMountPopup > MenuDiskItem:hover {
    border: 0px solid rgb(0, 0, 0);
    background: rgb(57, 68, 74);
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
    color: #FFFFFF;
    padding: 4px;
}

#LXQtMountPopup #NoDiskLabel {
    margin: 6px;
    color: #FFFFFF;
}


/*
 * ShowDesktop
 */
#ShowDesktop > QToolButton:hover {
   border: 0px solid rgb(0, 0, 0);
   background: transparent;
}

/*
 * KbIndicator
 */
#KbIndicator > QLabel {
    padding: 3px;
    border: 0px;
    font: bold;
}

#KbIndicator > QLabel:disabled {
    color: #b4b4b4;
}

#KbIndicator > QLabel:enabled {
    color: white;
    background: rgb(0, 188, 212);
}

/*
 * SysStat
 */

#SysStat {
    padding: 2px 2px 2px 2px;
    margin: 2px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgb(207, 216, 220);
    qproperty-titleColor: rgb(255, 255, 255);
    qproperty-cpuSystemColor: rgb(255, 108, 108);
    qproperty-cpuUserColor: rgb(0, 188, 212);
    qproperty-cpuNiceColor: rgb(77, 182, 172);
    qproperty-cpuOtherColor: rgb(48, 78, 81);
    qproperty-frequencyColor: rgb(62, 74, 80);
    qproperty-memAppsColor: rgb(255, 108, 108);
    qproperty-memBuffersColor: rgb(0, 188, 212);
    qproperty-memCachedColor: rgb(48, 78, 81);
    qproperty-swapUsedColor: rgb(77, 182, 172);
    qproperty-netReceivedColor: rgb(0, 188, 212);
    qproperty-netTransmittedColor: rgb(255, 108, 108);
}

/*
 * WorldClock
 */
#WorldClock:hover {
   border: 1px solid rgba(0, 0, 0, 50%);
   background: rgba(255, 255, 255, 20%);
}

#WorldClockContent {
    margin-right: 2px;
    margin-left: 2px;
    padding: 2px;
    color: #DEDEDE;
    background: transparent;
}

/*
 * CPU monitor
 */

#LXQtCpuLoad {
    qproperty-fontColor: #DEDEDE;
}

/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}
